\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Objective}{3}
\contentsline {section}{\numberline {3}Summary of theory}{3}
\contentsline {subsection}{\numberline {3.1}Peg Solitaire}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Configuration}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Rules}{3}
\contentsline {subsubsection}{\numberline {3.1.3}Goal}{4}
\contentsline {subsection}{\numberline {3.2}Backtracking}{4}
\contentsline {section}{\numberline {4}Experimental Methodology}{4}
\contentsline {section}{\numberline {5}Presentation of Results}{5}
\contentsline {section}{\numberline {6}Interpretation of Results}{5}
\contentsline {section}{\numberline {7}Relate Results to theory}{5}
\contentsline {section}{\numberline {8}Conclusion}{5}
\contentsline {section}{\numberline {9}References}{5}
\contentsline {section}{\numberline {10}Acknowledgements}{5}
\contentsline {subsection}{\numberline {10.1}Objective}{5}
