\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Objective}{2}
\contentsline {section}{\numberline {3}Summary of Theory}{2}
\contentsline {subsection}{\numberline {3.1}Peg Solitaire}{2}
\contentsline {subsubsection}{\numberline {3.1.1}Configuration}{2}
\contentsline {subsubsection}{\numberline {3.1.2}Rules}{2}
\contentsline {subsubsection}{\numberline {3.1.3}Goal}{2}
\contentsline {subsection}{\numberline {3.2}Backtracking}{2}
\contentsline {section}{\numberline {4}Experimental Methodology}{3}
\contentsline {section}{\numberline {5}Theoretical Analysis}{3}
\contentsline {subsection}{\numberline {5.1}Best Case}{3}
\contentsline {subsection}{\numberline {5.2}Worst Case}{3}
\contentsline {section}{\numberline {6}Presentation of Results}{3}
\contentsline {subsection}{\numberline {6.1}Test Sample Database of Configurations}{3}
\contentsline {section}{\numberline {7}Interpretation of Results}{8}
\contentsline {section}{\numberline {8}Relationship Between Results and Theory}{8}
\contentsline {section}{\numberline {9}Conclusion}{8}
\contentsline {section}{\numberline {10}Contribution}{9}
\contentsline {section}{\numberline {11}References}{9}
\contentsline {section}{\numberline {12}Source Code}{9}
