\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Peg Solitaire}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Configuration}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Rules}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Goal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backtracking}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Best Case}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Worst Case}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Presentation of Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test Sample Database of Configurations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretation of Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Relationship Between Results and Theory}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}}
\bibcite{WikiHow}{1}
\bibcite{PegSolitaireRules}{2}
\bibcite{Sumitjain,2015}{3}
\bibcite{Jaap Scherphuis,1999-2015}{4}
\bibcite{DurangoBill}{5}
\@writefile{toc}{\contentsline {section}{\numberline {10}Contribution}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Source Code}{9}}
